# modify on 04-28-2003
java.naming.factory.initial=com.ibm.jndi.LDAPCtxFactory
#----tam 6.1
###java.naming.provider.url=ldap://x2tamds01.mazdausa.com
java.naming.provider.url=ldap://TDSR8Test.mazdausa.com
java.naming.ldap.version=3
java.naming.security.authentication=simple
java.naming.security.principal=cn=ldapBatch,ou=applications,o=mazdausa
java.naming.security.credentials=ldapbatch